{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Bootstrap and Sass",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "E. Taber McFarlin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
